{
  "name": "demo",
  "version": "1.0.0",
  "description": "test",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qasid5300@bitbucket.org/qasid5300/demo.git"
  },
  "author": "Qasid",
  "license": "ISC",
  "homepage": "https://bitbucket.org/qasid5300/demo#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {}
}
